<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mvvm_databinding_navcomponent_coroutins_hilt_retrofit_room_flow.ui.auth.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left">
            <argument
                android:name="register_msg"
                android:defaultValue="Register Successfully."
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mvvm_databinding_navcomponent_coroutins_hilt_retrofit_room_flow.ui.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left">
            <argument
                android:name="login_msg"
                android:defaultValue="Login Successfully."
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.mvvm_databinding_navcomponent_coroutins_hilt_retrofit_room_flow.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@android:anim/slide_out_right"
            app:exitAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_out_right"
            app:popExitAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>